URNT12 KNHC 252341
VORTEX DATA MESSAGE   AL132020
A. 25/23:14:30Z
B. 24.73 deg N 088.69 deg W
C. 700 mb 2965 m
D. 983 mb
E. 360 deg 6 kt
F. OPEN E-SE
G. C20
H. 59 kt
I. 015 deg 44 nm 23:01:30Z
J. 088 deg 84 kt
K. 018 deg 48 nm 23:00:30Z
L. 57 kt
M. 214 deg 10 nm 23:18:00Z
N. 314 deg 58 kt
O. 220 deg 17 nm 23:20:00Z
P. 13 C / 3042 m
Q. 14 C / 3049 m
R. 12 C / NA
S. 1234 / 7
T. 0.02 / 1 nm
U. AF309 1913A LAURA OB 05
MAX FL WIND 84 KT 018 / 48 NM 23:00:30Z
MAX FL TEMP 15 C 018 / 47 NM FROM FL CNTR

