<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
    <!--
        This_software_was_developed_and_/_or_modified_by_Raytheon_Company,
        pursuant_to_Contract_DG133W-05-CQ-1067_with_the_US_Government.
        
        U.S._EXPORT_CONTROLLED_TECHNICAL_DATA
        This_software_product_contains_export-restricted_data_whose
        export/transfer/disclosure_is_restricted_by_U.S._law._Dissemination
        to_non-U.S._persons_whether_in_the_United_States_or_abroad_requires
        an_export_license_or_other_authorization.
        
        Contractor_Name:________Raytheon_Company
        Contractor_Address:_____6825_Pine_Street,_Suite_340
        ________________________Mail_Stop_B8
        ________________________Omaha,_NE_68106
        ________________________402.291.0100
        
        See_the_AWIPS_II_Master_Rights_File_("Master_Rights_File.pdf")_for
        further_licensing_information.
    -->
<menuTemplate xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<!-- 		<contribute xsi:type="bundleItem" file="bundles/volume/DefaultFourPanel.xml"
		menuText="GEM-NHem" id="canadian-nh" useReferenceTime="true">
		<substitute key="modelName" value="${GEMNHmodel}"/> 
		<substitute key="TP" value="TP"/>
		<substitute key="frameCount" value="41"/>
	</contribute>
		<contribute xsi:type="bundleItem" file="bundles/volume/DefaultFourPanel.xml"
		menuText="GEM-Regional" id="canadian-reg" useReferenceTime="true">
		<substitute key="modelName" value="${GEMRegmodel}"/> 
		<substitute key="TP" value="TP"/>
		<substitute key="frameCount" value="17"/>
	</contribute> -->
	<contribute xsi:type="titleItem" titleText="------Four Panel GOES-16 and Recon data ------"
		id="FamiliesLine" />
	
	<contribute xsi:type="bundleItem" file="bundles/volume/ReconRadar4panel.xml"
        menuText="Recon Radar 4 panel" id="recondata" useReferenceTime="true">
        <substitute key="frameCount" value="41" />
    </contribute>
		
    
</menuTemplate>
