<?xml version="1.0" encoding="UTF-8" ?>
    <!--
        This_software_was_developed_and_/_or_modified_by_Raytheon_Company,
        pursuant_to_Contract_DG133W-05-CQ-1067_with_the_US_Government.
        
        U.S._EXPORT_CONTROLLED_TECHNICAL_DATA
        This_software_product_contains_export-restricted_data_whose
        export/transfer/disclosure_is_restricted_by_U.S._law._Dissemination
        to_non-U.S._persons_whether_in_the_United_States_or_abroad_requires
        an_export_license_or_other_authorization..
        
        Contractor_Name:________Raytheon_Company
        Contractor_Address:_____6825_Pine_Street,_Suite_340
        ________________________Mail_Stop_B8
        ________________________Omaha,_NE_68106
        ________________________402.291.0100
        
        See_the_AWIPS_II_Master_Rights_File_("Master_Rights_File.pdf")_for
        further_licensing_information.
    -->
<styleRuleset>
    <!-- Pressure at MaxWind -->
    
    
    
    <styleRule>
		<paramLevelMatches>
			<parameter>RECON-RADAR-MAXVELOCITY-WIND</parameter>
		</paramLevelMatches>
		<imageStyle>
			<displayUnits>kts</displayUnits>
			<range scale="LINEAR">
				<minValue>0</minValue>
				<maxValue>126.6</maxValue>
			</range>
			<defaultColormap>USER/cmello/recon-max-velocity</defaultColormap>
			<colorbarLabeling>
				<increment>10</increment>
			</colorbarLabeling>
		</imageStyle>
	</styleRule>
	
	
	  <styleRule>
		<paramLevelMatches>
			<parameter>ReflectivityMax</parameter>
		</paramLevelMatches>
		<imageStyle>
			<displayUnits>kts</displayUnits>
			<range scale="LINEAR">
				<minValue>-35</minValue>
				<maxValue>82.2</maxValue>
			</range>
			<defaultColormap>Radar/Storm Clear Reflectivity</defaultColormap>
			<colorbarLabeling>
				<increment>10</increment>
			</colorbarLabeling>
		</imageStyle>
	</styleRule>
	
   </styleRuleset> 
